<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>"The District 76 Times", Vol. 34 July 26, 2022 (Newsletter from District 76)</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
      
      
<!-- CSS欄にコピペ（ここから）--> 
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }

div,ul,h2{
  margin:0;
}
      
p {
    margin: 1em 0px;
}

<!--サブ見出し用3　囲み線-->
h2.frame,h2.frame {
  padding: 1rem 2rem;
  border: 3px solid #000;
}

<!--上下に横のライン-->
h2.topbottomline,h2.topbottomline{
  font-size: 24px;
  padding: 0.25em 0.5em;
  font-weight: normal;
  border-bottom: solid 5px #772432;
  border-top: solid 5px #772432;
}
      
<!--サブ見出し用2　太い下線-->
h2.boldunderline,h2.boldunderline{
  font-size: 20px;
  font-weight: normal;
  padding: 0.2em;
  border-left: 6px solid #772432;
  border-bottom: solid 2px #772432;
}

      
<!-- 実線の下線の見出し用 フォント小さい　-->
h3.underline,h3.underline {
  font-size: 18px;
  font-weight: normal;
  border-bottom: 2px solid #772432;
}

<!-- 点線の下線の見出し用 フォント小さい-->
h3.dotline,h3.dotline {
  font-size: 18px;
  font-weight: normal;
  border-bottom: 1px dashed #772432;
}

<!-- 左端に縦線 フォント小さい-->
h3.leftbar,h3.leftbar {
   padding: 0.25em 0.5em;
  border-left: 3px solid #772432;
}
      
.articletitle {
    color:#000000;
    font-weight:normal;
    font-size: 24px;
    padding: 0.25em 0.5em;
    font-weight: normal;
    border-bottom: solid 5px #772432;
    border-top: solid 5px #772432;
    line-height: 28px;
    }      
      
.mokuji {
    color:white;
    background-color: #004165;
    text-align: center;
}

.articleauthor {
    color:#000000;
    font-size:16px;
    font-weight:normal;
    text-align: right;
    padding: 0.5em 0.5em 1em;
}
      
.mainsection {
    color:#000000;
    font-size:21px;
    font-weight:normal;
    padding: 0.2em;
    border-left: 6px solid #772432;
    border-bottom: solid 2px #772432;          
}
      
.subsection {
    color:#000000;
    font-size:18px;
    font-weight: normal;
    padding-top: 1em;
    border-bottom: solid 2px #772432;
    text-indent: 1em;

}
      
.subsubsection {
    color:#000000;
    font-size: 18px;
    font-weight: normal;
    padding-top: 1em;
    border-bottom: 1px dashed #772432;
    text-indent: 2em;
}
      
      
      
.maintext {
    color:#000000;
    font-size:13px;
    line-height:19px;
}
      
.minibutton {
    font-size:24px;
    font-weight:bold;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:8px 0 10px;
    color:#fff;
    background-color:#49a9d4;
}

.redborderbox {
    text-align:center;
    border: 5px solid #cd202c;
    background-color: #f2df74;
    padding: 10px;
    font-weight: bold;
}

.blueborderbox {
    text-align:center;
    border: 5px solid #004165;
    background-color: #f2df74;
    padding: 10px;
    font-weight: bold;
}

.redlinebox {
    text-align:center;
    border: 3px solid #cd202c;
    font-weight: normal;
}


      
.btn,
a.btn,
button.btn {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 1rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}
.btn--orange,
a.btn--orange {
    color: #fff;
  background-color: #004165;
}
.btn--orange:hover,
a.btn--orange:hover {
  color: #fff;
  background: #004165;
}
a.btn--radius {
   border-radius: 100vh;
}


.bgBody{
background: #F6F6F6;
}
.bgItem{
background: #ffffff;
}

@media only screen and (max-width:480px)
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
	.font{
		font-size:15px !important;
		line-height:19px !important;
		
		}
}
div.blocka {
   float: left;
   width: 50%;
}     
<!-- CSS欄にコピペ（ここまで）--> 


</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"F6F6F6",
    "link":"62A9D2",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"555555"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0" style="margin-left:5px; margin-right:5px; margin-top:0px; margin-bottom:0px;">

    <!-- 1st Table-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:helvetica, sans-serif;'>
  
   <!--  =========================== The header ===========================  -->   
    
  <tbody>
    <tr>
    <!-- 2nd Table-->
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                  <!-- 3rd Table-->
                  <td valign="top" class="spechide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td height='100' bgcolor='#F6F6F6'>&nbsp;</td> <!--左側-->
                              </tr>
                          <tr>
                              <td>&nbsp;</td>
                              </tr>
                          </tbody>
                      </table>
                      </td>
                  　　<!-- 4th Table-->
                  <td valign="top" width="600"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#ffffff">
                      <tbody>
                          <!--  =========================== The body ===========================  -->   
                          <tr>
                              <td>
 

<!--  ===================================================================================  -->
<!--    Wordpressコピペ（ここから） -->
<!--  ===================================================================================  -->          
<!--  タイトル画像  -->
<div style='height: 10px;background-color: #772432'></div>
<div style='text-align: center;background-color: #772432'>
    <img src="http://district76.org/common_data/data/2021-2022/newsletter/TM-logo.png" alt='Toastmasters Logo' data-default="placeholder"  width='100'>
    </div>
<div style='height: 10px;background-color: #772432'></div>
<div style='text-align: center;background-color: #ffffff;font-size: 21px;margin-top: 10px;margin-bottom: 10px;'>
    <img src="http://district76.org/common_data/data/2021-2022/newsletter/Logo-newsletter.png" alt="The District 76 Times" width="560"><br>
    Vol. 34 (July 27, 2022)<br>
    </div>

<!--  Follow us on Social Media  -->
<div style='height: 10px;background-color: #004165'></div>
<div style='font-family:Georgia;font-style:italic;color:#ffffff;font-size:24px;text-align: center;background-color: #004165;color: white;vertical-align: middle'>
    Follow us on Social Media &nbsp;
    <a href="https://www.facebook.com/tmdistrict76" target=”_blank”><img src="http://district76.org/common_data/data/2021-2022/newsletter/facebook.png" alt='facebook' width='30' height='30' ></a>&nbsp;
    <a href="https://twitter.com/tmdistrict76" target=”_blank”><img src="http://district76.org/common_data/data/2021-2022/newsletter/twitter.png" alt='Twitter' width='30' height='30' ></a>&nbsp;
    <a href="https://www.youtube.com/user/district76pr" target=”_blank”><img src="http://district76.org/common_data/data/2021-2022/newsletter/youtube.png" alt='YouTube' width='30' height='30' ></a>&nbsp;
</div>
<div style='height: 10px;background-color: #004165'></div>          

<div style='height: 10px;background-color: #f2df74'></div>
<div style='text-align: center;background-color: #f2df74;color: black;vertical-align: middle'>
    Official YouTube Channel ★<a href="https://www.youtube.com/user/district76pr/videos" target="_blank">Here</a>★
</div>
<div style='height: 10px;background-color: #f2df74'></div>

<!--  顔画像  --> 
<div style='text-align: center;'>      
<!--
<img class="banner" src="http://district76.org/common_data/data/2021-2022/newsletter/vol33-title.png" alt='Title picture' data-default="placeholder" width="500" height="100">
-->
</div>  
          
<!--  ===================================================================================  -->          
<!-- Wordpressコピペ（ここまで） -->
<!--  ===================================================================================  -->          

          

<!--  ===================================================================================  -->          
<!-- Wordpressコピペ（ここから） -->
<!--  ===================================================================================  -->          

<!-- コンテンツ本体  -->
<!-- 目次 -->
<div style="border: 0px; padding-top: 0px; position: relative;">
    <div class="mokuji">
        <br>-- CONTENTS --<br>
        
        <span style="color: #f2df74; font-weight: bold;text-align: center">Announcement from District Director</span><br>
        <a href="#DD_greeting" style="color: white">Greetings</a><br><br>
        
        <span style="color: #f2df74; font-weight: bold;text-align: center">Announcement from Program Quality Director</span><br>
        <a href="#PQD_greeting" style="color: white">Greetings</a><br><br>
        
        <span style="color: #f2df74; font-weight: bold;text-align: center">Announcement from Club Growth Director</span><br>
        <a href="#CGD_greeting" style="color: white">Greetings</a><br><br>
        
        <span style="color: #f2df74; font-weight: bold;text-align: center">Announcement from Public Relations Manager</span><br>
        <a href="#PRM_greeting" style="color: white">Greetings</a><br><br>
        
        </div>
        &nbsp;
    </div> 

<!-- District Director-->
    <h2><div class='articletitle'>Announcement from District Director</div></h2>
    <div class="articleauthor">Daisuke Kishi, District Director</div>
                                  
    <h2><div class='mainsection' id="DD_greeting">Greetings</div></h2>
    
    <div class='maintext'>
		<p>I am Daisuke Kishi, District 76 Director of this term.</p>
		<p>Covid-19 has continued since 2020. We would like to operate the district 76 event with you considering the actual situation.</p>
		<p></p>
		<p>This is 3 visions for achieving the district missions this year. </p>
		<pre>
		1) Enjoy & Learn Together
		2) Energizing Club
		3) Engaging Members
		</pre>
		<p></p>
		<p>Especially, we would like to raise "Enjoy" as an important keyword and liven up your club and District 76 with everyone.</p>
		<p>&nbsp;</p>
	</div>
	<h2><div class='mainsection'>District Officers</div></h2>
		<p>Next, I would like to introduce the District officers of this term. (Please see the URL below for details.)</p>
		<p><a href="https://district76.org/ja/organization-management/organization2022-2023/">https://district76.org/ja/organization-management/organization2022-2023/</a></p>
		<p></p>
		<p>This year, we will operate with 11 divisions in addition to the senior officers. </p>
		<p></p>
	</div>
	<h2><div class='mainsection'>Annual Schedule</div></h2>
		<p>Lastly, I would like to share the annual schedule for this year. </p>
		<pre>
		Sep.-Dec. Evaluation Contest (EN/JP)
		Dec.-Jan. Toastmasters Leadership Institute  (TLI/COT#2)
		Feb.-Apr. International Speech Contest
		May Annual Conference/District Contest
		</pre>
		<p>Let’s enjoy & learn together!</p>

    </div>
                                  
    <p style="margin-bottom:3em;"></p>
                                  

<!-- Program Quality Director-->
    <h2><div class='articletitle'>Announcement from Program Quality Director</div></h2>
    <div class="articleauthor">Taka Miyawaki, Program Quality Director</div>

    <h2><div class='mainsection' id="PQD_greeting">Greetings</div></h2>
    
    <div class='maintext'>
        <p>Hello.  I am Taka Miyawaki and I will serve as Program Quality Director (PQD) this year. Let's enjoy and learn together!</p>
		<p></p>
	</div>
	<h2><div class='mainsection'>Confirming Educational Achievements</div></h2>
	<div class='maintext'>
		<p>When you complete an educational achievement (Pathways level completion, special program completion, etc.) and register it with your club, your name will be reflected in the report on the Toastmasters International website below. Please use this report to verify your registration.</p>
		<p>Educational Award Achievements: <a href="http://reports.toastmasters.org/reports/dprReports.cfm?r=3&d=76">http://reports.toastmasters.org/reports/dprReports.cfm?r=3&d=76</a></p>
		<p>Also, if you achieve three or more educational awards, you will be recognized as a “Triple Crown”. You can check your achievement on the following page.</p>
		<p>Triple Crown: <a href="http://reports.toastmasters.org/reports/dprReports.cfm?r=19&d=76">http://reports.toastmasters.org/reports/dprReports.cfm?r=19&d=76</a></p>
		<p>I believe both reports should be showing last year's achievers at the time this newsletter is published, but will soon reflect the new achievers as registration progresses.</p>
		<p></p>
	</div>
	<h2><div class='mainsection'>Club Officer Training (COT#1)</div></h2>
	<div class='maintext'>
		<p>With the start of a new year, we have a new club officers installed. Toastmasters provides training opportunities twice a year to help officers run clubs smoothly. All club officers and members assisting the officers are welcome to attend.</p>
		<p>This year, District 76 (Japan) will hold its first COT between July 31 and August 28. All meetings will be held from 1 to 5pm via online conference (Zoom).</p>
		<p>By attending the COT, you can get information and tips to have fun leading club activities and helping members grow, as well as network with division/area directors and other club officers.</p>
		<p>The registration link, schedule, and training outline are below. We hope to see you there!</p>
		<p>Register your attendance online → <a href="https://forms.gle/UcS32eqdtY6e8idw9">https://forms.gle/UcS32eqdtY6e8idw9</a></p>
		<pre>
		< Schedule >
		7/31 (Sun) Division G (中国・四国)
		8/7 (Sun)  Division J (東京２)
		8/20 (Sat) Division A (北日本・埼玉
		8/20 (Sat) Division B (千葉・茨城)
		8/20 (Sat) Division E (愛知・福井・長野)
		8/20 (Sat) Division I (東京１)
		8/21 (Sun) Division C (神奈川１)
		8/21 (Sun) Division H (山口・九州・沖縄)
		8/28 (Sun) Division D (神奈川２・静岡・山梨)
		8/28 (Sun) Division F (近畿)
		8/28 (Sun) Division K (東京３)
		</pre>
		<p>Please click <a href="https://drive.google.com/file/d/1trGBidCSLiOo_i6ExuGgFm_piyYxH_Vd/view?usp=sharing">HERE</a> to open the club list to confirm your Division and Area.</p>
		<pre>
		< COT Outline >
		- Session 1 - Creating a Quality Club
		- Session 2 - Club Officer Breakout
		- Session 3 - Leading the club to success
		</pre>
		<p></p>
	</div>
	<h2><div class='mainsection'>This year's speech contests</div></h2>
	<div class='maintext'>
		<p>District 76 will hold four contests in the 2022-2023 year.</p>
		<p>First, the club- to division-level "Evaluation Contest" and "Japanese Evaluation Contest" will be held online from September to December.</p>
		<p>Prior to this, we are planning a workshop in August to help you facilitate the evaluation contest and make it a valuable learning opportunity. Details will be communicated separately.</p>
		<p>“International Speech Contest” and “Japanese Speech Contest” from the club- to division-levels will be held around January through April as in previous years.</p>
		<p>These four contests at the district-level will be held during the Annual Conference scheduled for mid-May.</p>
		<p>Improving our evaluation skills is an important component of the value of Toastmasters meetings. We hope that contestants and viewers from many clubs will participate and make it a great opportunity to hone their skills while having fun.</p>
		<p>Information about the contest will be coordinated by the area directors in your Area.</p>

    </div>
                                  
    <p style="margin-bottom:3em;"></p>

                                  
<!-- Club Growth Director-->
    <h2><div class='articletitle'>Announcement from Club Growth Director</div></h2>
    <div class="articleauthor">Atsuhiko Nakayasu, Club Growth Director</div>
                                  
    <h2><div class='mainsection' id="CGD_greeting">Greetings</div></h2>
    
    <div class='maintext'>
		<p>I’m Atsuhiko Nakayasu. I’m serving as Club Growth Director for this term. Look forward to serving you.</p>
		<p>My job is to build, grow and retain clubs. However, the members who are the centers of clubs have been decreasing for the last 2 years due to the spread of COVID. On the other hand, there has been an increasing number of members attending meetings across regions and borders.I would like to work on grasping the comprehensive issues surrounding District 76 as well as meeting the needs of this new trend in the next few months.  The following is the announcement of survey and campaign from my end.</p>
		<p></p>
	</div>
	<h2><div class='mainsection'>District 76 Club Survey at COT</h2>
	<div class='maintext'>
		<p>District 76 Club Survey at COT</p>
		<p>I will conduct a club survey in upcoming COT (Club Officer Training)s for presidents or officers on behalf of presidents in order to grasp comprehensive issues of District 76. The result will be utilized for vitalizing clubs. I would appreciate your cooperations. </p>
		<p></p>
	</div>
	<h2><div class='mainsection'>Campaign</h2>
	<div class='maintext'>
		<p>There will also be membership campaign in August and September.</p>
		<pre>
		【Smedley Award 】
		Period：August 1～ September 30
		Requirement for Award：Enrollment of 5 new members
		Awardee：Club
		Prize：ribbon、10 % discount coupon for Toastmasters Online Store
		【<a href="https://www.toastmasters.org/leadership-central/club-officer-tools/membership-building/membership-building-programs-for-clubs">Details</a>】
		 
		【Reward for Sponsor of New Members】
		Period：July１～ June３０
		Requirement for Reward：Being sponsor for new members
		Prize：Sponsored 5 new members（Unique Blue Pin）
		Sponsored 10 new members（Unique Burgundy Pin）
		Sponsored 15 new members（25% discount coupon for Toastmasters Online Store
		【<a href="https://www.toastmasters.org/leadership-central/club-officer-tools/membership-building/membership-building-program-for-individuals">Details</a>】
		</pre>

        
    </div>
                                  
    <p style="margin-bottom:3em;"></p>


<!-- PR Manager-->
    <h2><div class='articletitle'>Announcement from Public Relations Manager</div></h2>
    <div class="articleauthor">Takashi Ito, Public Relations Manager</div>
                                  
    <h2><div class='mainsection' id="PRM_Greeting">Greetings</div></h2>
    <p style="margin-bottom:1em;"></p>
    
    <div class='maintext'>
        <p>Hello, everyone. I am Chad, the PRM for this term. We are going to have a variety of special events for Toastmasters and non-Toastmaster this year. Please look forward to it.</p>
		<p></p>
	</div>
	<h2><div class='mainsection'>"Comply with the brand manual! Flyer Contest 2022 ”(Posting period: 8/12~9/8)</h2>
	<div class='maintext'>
		<p>Have you heard that Toastmasters has a "brand manual"? Why don't you make a cool flyer by following this manual?</p>
		<p>The applied flyers will be posted on the special website page, and the top three and the special award will be selected based on the voting result. Please check the detail from the special website link below.</p>
		<p></p>
		<p>・The special website</p>
		<p><a href="https://sites.google.com/view/flyercontest2022-23?fbclid=IwAR1f3NfE78r-4MTfir_USSBuKH-OnLWy74XeLeKJCqgE-q65m8lZYdRAZyQ">https://sites.google.com/view/flyercontest2022-23?fbclid=IwAR1f3NfE78r-4MTfir_USSBuKH-OnLWy74XeLeKJCqgE-q65m8lZYdRAZyQ</a></p>
		<p>・Flyer contest entry form</p>
		<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeJuORQlXp-72MJsX5lk2vCn1qYwCEyVYy_xe9_zAV9A2MOFg/viewform">https://docs.google.com/forms/d/e/1FAIpQLSeJuORQlXp-72MJsX5lk2vCn1qYwCEyVYy_xe9_zAV9A2MOFg/viewform</a></p>
		<p>・8/11　Brand Manual Explanation Session（※Participation is optional & No need to register in advance）</p>
		<p><a href="https://us06web.zoom.us/j/86460792676?pwd=SmV3OFllN295N1liOG56ZEdiK3JnZz09">https://us06web.zoom.us/j/86460792676?pwd=SmV3OFllN295N1liOG56ZEdiK3JnZz09</a></p>
		<p></p>
		<p>&lt;Schedule&gt;</p>
		<p>8/11 Japanese brand manual explanation session </p>
		<p>The lecturer is TM Takanobu NAKASEKO, who has played an important role in the PR team since last term!</p>
		<pre>
		● 8/12 ~ 9/8 Create / Post
		● 9/9 ~ 9/15 Voting period
		● 9/16 Results announced!
		</pre>
		<p></p>
	</div
	<h2><div class='mainsection'>"Questionnaire: What kind of Facebook groups do you belong to?"</div></h2>
	<div class='maintext'>
		<p></p>
		<p>If you are a Facebook user, what kind of group do you belong to in terms of TMC? Could you please tell me about it? We would like to take this opportunity to share your favorite Facebook group with members who do not know about it.</p>
		<p>・ Questionnaire form</p>
		<p>https://forms.gle/AaDoCivEkWbjLWue9</p>

    </div>

    <p style="margin-bottom:3em;"></p>

                                  

<!-- 編集後記  -->
    <div style="border: 0px; padding-top: 0px; position: relative;background-color:#DAE0E4">
        <p style="margin-bottom:3em;"></p>
        <div class='maintext'>
            <p>(From Editor)</p>
            <p>My name is Tanaka, and I will be in charge of General Affairs Manager from this term. As this is my first time in this role, I am sure there are still things I am not quite up to speed on, but I hope you will look on me with a kind and gentle eye.</p>
            </div>
        <div style='color:#000000;font-size:13px;line-height:19px;text-align: right'>
                Masayuki Tanaka, 2022-2023 District 76 Administration Manager<br>
            </div>

    </div>
<!--  ===================================================================================  -->          
<!-- Wordpressコピペ（ここまで） -->          
<!--  ===================================================================================  -->          
      
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" class="spechide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='100' bgcolor='#F6F6F6'>&nbsp;</td> <!--右側-->
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>



  </body>
  </html>
