<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>"The District 76 Times", Vol. 34 July 27, 2022 (Newsletter from District 76)</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
      
      
<!-- CSS欄にコピペ（ここから）--> 
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }

div,ul,h2{
  margin:0;
}
      
p {
    margin: 1em 0px;
}

<!--サブ見出し用3　囲み線-->
h2.frame,h2.frame {
  padding: 1rem 2rem;
  border: 3px solid #000;
}

<!--上下に横のライン-->
h2.topbottomline,h2.topbottomline{
  font-size: 24px;
  padding: 0.25em 0.5em;
  font-weight: normal;
  border-bottom: solid 5px #772432;
  border-top: solid 5px #772432;
}
      
<!--サブ見出し用2　太い下線-->
h2.boldunderline,h2.boldunderline{
  font-size: 20px;
  font-weight: normal;
  padding: 0.2em;
  border-left: 6px solid #772432;
  border-bottom: solid 2px #772432;
}

      
<!-- 実線の下線の見出し用 フォント小さい　-->
h3.underline,h3.underline {
  font-size: 18px;
  font-weight: normal;
  border-bottom: 2px solid #772432;
}

<!-- 点線の下線の見出し用 フォント小さい-->
h3.dotline,h3.dotline {
  font-size: 18px;
  font-weight: normal;
  border-bottom: 1px dashed #772432;
}

<!-- 左端に縦線 フォント小さい-->
h3.leftbar,h3.leftbar {
   padding: 0.25em 0.5em;
  border-left: 3px solid #772432;
}
      
.articletitle {
    color:#000000;
    font-weight:normal;
    font-size: 24px;
    padding: 0.25em 0.5em;
    font-weight: normal;
    border-bottom: solid 5px #772432;
    border-top: solid 5px #772432;
    line-height: 28px;
    }      
      
.mokuji {
    color:white;
    background-color: #004165;
    text-align: center;
}

.articleauthor {
    color:#000000;
    font-size:16px;
    font-weight:normal;
    text-align: right;
    padding: 0.5em 0.5em 1em;
}
      
.mainsection {
    color:#000000;
    font-size:21px;
    font-weight:normal;
    padding: 0.2em;
    border-left: 6px solid #772432;
    border-bottom: solid 2px #772432;          
}
      
.subsection {
    color:#000000;
    font-size:18px;
    font-weight: normal;
    padding-top: 1em;
    border-bottom: solid 2px #772432;
    text-indent: 1em;

}
      
.subsubsection {
    color:#000000;
    font-size: 18px;
    font-weight: normal;
    padding-top: 1em;
    border-bottom: 1px dashed #772432;
    text-indent: 2em;
}
      
      
      
.maintext {
    color:#000000;
    font-size:13px;
    line-height:19px;
}
      
.minibutton {
    font-size:24px;
    font-weight:bold;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:8px 0 10px;
    color:#fff;
    background-color:#49a9d4;
}

.redborderbox {
    text-align:center;
    border: 5px solid #cd202c;
    background-color: #f2df74;
    padding: 10px;
    font-weight: bold;
}

.blueborderbox {
    text-align:center;
    border: 5px solid #004165;
    background-color: #f2df74;
    padding: 10px;
    font-weight: bold;
}

.redlinebox {
    text-align:center;
    border: 3px solid #cd202c;
    font-weight: normal;
}


      
.btn,
a.btn,
button.btn {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 1rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}
.btn--orange,
a.btn--orange {
    color: #fff;
  background-color: #004165;
}
.btn--orange:hover,
a.btn--orange:hover {
  color: #fff;
  background: #004165;
}
a.btn--radius {
   border-radius: 100vh;
}


.bgBody{
background: #F6F6F6;
}
.bgItem{
background: #ffffff;
}

@media only screen and (max-width:480px)
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
	.font{
		font-size:15px !important;
		line-height:19px !important;
		
		}
}
      
div.blocka {
   float: left;
   width: 50%;
}
      
<!-- CSS欄にコピペ（ここまで）--> 


</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"F6F6F6",
    "link":"62A9D2",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"555555"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0" style="margin-left:5px; margin-right:5px; margin-top:0px; margin-bottom:0px;">

    <!-- 1st Table-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:helvetica, sans-serif;'>
  
   <!--  =========================== The header ===========================  -->   
    
  <tbody>
    <tr>
    <!-- 2nd Table-->
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                  <!-- 3rd Table-->
                  <td valign="top" class="spechide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td height='100' bgcolor='#F6F6F6'>&nbsp;</td> <!--左側-->
                              </tr>
                          <tr>
                              <td>&nbsp;</td>
                              </tr>
                          </tbody>
                      </table>
                      </td>
                  　　<!-- 4th Table-->
                  <td valign="top" width="600"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#ffffff">
                      <tbody>
                          <!--  =========================== The body ===========================  -->   
                          <tr>
                              <td>
 

<!--  ===================================================================================  -->          
<!--    Wordpressコピペ（ここから） -->
<!--  ===================================================================================  -->          
<!--  タイトル画像  -->
<div style='height: 10px;background-color: #772432'></div>
<div style='text-align: center;background-color: #772432'>
    <img src="http://district76.org/common_data/data/2021-2022/newsletter/TM-logo.png" alt='Toastmasters Logo' data-default="placeholder"  width='100'>
    </div>
<div style='height: 10px;background-color: #772432'></div>
<div style='text-align: center;background-color: #ffffff;font-size: 21px;margin-top: 10px;margin-bottom: 10px;'>
    <img src="http://district76.org/common_data/data/2021-2022/newsletter/Logo-newsletter.png" alt="The District 76 Times" width="560"><br>
    Vol. 34 (July 26, 2022)<br>
    </div>

<!--  Follow us on Social Media  -->
<div style='height: 10px;background-color: #004165'></div>
<div style='font-family:Georgia;font-style:italic;color:#ffffff;font-size:24px;text-align: center;background-color: #004165;color: white;vertical-align: middle'>
    Follow us on Social Media &nbsp;
    <a href="https://www.facebook.com/tmdistrict76" target=”_blank”><img src="http://district76.org/common_data/data/2021-2022/newsletter/facebook.png" alt='facebook' width='30' height='30' ></a>&nbsp;
    <a href="https://twitter.com/tmdistrict76" target=”_blank”><img src="http://district76.org/common_data/data/2021-2022/newsletter/twitter.png" alt='Twitter' width='30' height='30' ></a>&nbsp;
    <a href="https://www.youtube.com/user/district76pr" target=”_blank”><img src="http://district76.org/common_data/data/2021-2022/newsletter/youtube.png" alt='YouTube' width='30' height='30' ></a>&nbsp;
</div>
<div style='height: 10px;background-color: #004165'></div>          

<div style='height: 10px;background-color: #f2df74'></div>
<div style='text-align: center;background-color: #f2df74;color: black;vertical-align: middle'>
    Official YouTube Channel ★<a href="https://www.youtube.com/user/district76pr/videos" target="_blank">Here</a>★
</div>
<div style='height: 10px;background-color: #f2df74'></div>

<!--  顔画像  --> 
<div style='text-align: center;'>      
<!--
<img class="banner" src="http://district76.org/common_data/data/2021-2022/newsletter/vol33-title.png" alt='Title picture' data-default="placeholder" width="500" height="100">
-->
</div>  
          
<!--  ===================================================================================  -->          
<!-- Wordpressコピペ（ここまで） -->
<!--  ===================================================================================  -->          

          

<!--  ===================================================================================  -->          
<!-- Wordpressコピペ（ここから） -->
<!--  ===================================================================================  -->          

<!-- コンテンツ本体  -->
<!-- 目次 -->
<div style="border: 0px; padding-top: 0px; position: relative;">
    <div class="mokuji">
        <br>-- CONTENTS --<br>
        <span style="color: #f2df74; font-weight: bold;text-align: center">ディストリクトディレクターからのお知らせ</span><br>
        <a href="#DD_greeting" style="color: white">ご挨拶</a><br><br>
        <span style="color: #f2df74; font-weight: bold;text-align: center">教育担当ディレクターからのお知らせ</span><br>
        <a href="#PQD_greeting" style="color: white">ご挨拶</a><br><br>
        
        <span style="color: #f2df74; font-weight: bold;text-align: center">クラブ担当ディレクターからのお知らせ</span><br>
        <a href="#CGD_greeting" style="color: white">ご挨拶</a><br><br>
        
        <span style="color: #f2df74; font-weight: bold;text-align: center">広報マネージャーからのお知らせ</span><br>
        <a href="#PRM_greeting" style="color: white">ご挨拶</a><br><br>
        
        </div>
        &nbsp;
    </div> 

<!-- District Director-->
    <h2><div class='articletitle'>ディストリクトディレクターからのお知らせ</div></h2>
    <div class="articleauthor">ディストリクトディレクター　岸 大介</div>
                                  
    <h2><div class='mainsection' id="DD_greeting">ご挨拶</div></h2>
    
    <div class='maintext'>
    	<p>今期ディストリクトディレクターを務めます岸大介と申します。改めまして、本年度宜しくお願いいたします。2020年から続くコロナも収束しそうで、なかなか収束しない日々が続いておりますが、今年も状況に合わせて進めていきたいともいますので、よろしくお願いいたします。</p>
		<p>本年度はDistrict Missionを達成する為に、以下3つのVisionを掲げております。</p>
		<pre>
		1) Enjoy & Learn Together
		2) Energizing Club
		3) Engaging Members
		</pre>
		<p>特に、まずは自分達が「楽しむ」ということを重要なキーワードとして、皆さんと一緒に各クラブ更にはディストリクト76を盛り上げていきたいと考えておりますので、宜しくお願いいたします。</p>
	</div>
	<h2><div class='mainsection'>役員紹介</div></h2>
	<div class='maintext'>
		<p>続きまして、今期の役員を紹介致します。(詳細は下記URLをご覧ください)</p>
		<p>
		<a href="https://district76.org/ja/organization-management/organization2022-2023/">https://district76.org/ja/organization-management/organization2022-2023/</a>
		</p>
		<p>今年はシニアオフィサーに加えて、11 Division体制で運営して参りますので、よろしくお願いします。</p>
	</div>
	<h2><div class='mainsection'>スケジュール</div></h2>
	<div class='maintext'>
		<p>最後に年間スケジュールを共有します。</p>
		<pre>
		9-12月 論評コンテスト(日英) Area/Division Level
		12-1月 TLI/COT2(役員研修会)
		2月-4月 国際スピーチコンテスト/日本語スピーチコンテスト Area/Division Level
		5月 全国大会
		</pre>
		<p>以上、1年間よろしくお願い致します。ぜひ楽しみながら一緒に学びましょう！</p>
        </div>
                                  
    <p style="margin-bottom:3em;"></p>
                                  


<!-- Program Quality Director-->
    <h2><div class='articletitle'>教育担当ディレクターからのお知らせ</div></h2>
    <div class="articleauthor">教育担当ディレクター　宮脇 貴英</div>
                                  
    <h2><div class='mainsection' id="PQD_greeting">ご挨拶</div></h2>
    
    <div class='maintext'>
		<p>本年度は宮脇貴英が Program Quality Director (PQD) を務めます。どうぞよろしくお願いいたします。１年間楽しんで学んでいきましょう！</p>
	</div>
	<h2><div class='mainsection'>教育賞の達成情報 / Confirming Educational Achievements</div></h2>	
	<div class='maintext'>
		<p>皆さんが教育賞（Pathwaysのレベル完了や特別プログラムの完了等）を達成し、その完了をクラブに登録すると、Toastmasters International ホームページ上のレポートにお名前が反映されます。登録の確認にご活用ください。</p>
		<p>教育賞の達成： <a href="http://reports.toastmasters.org/reports/dprReports.cfm?r=3&d=76">http://reports.toastmasters.org/reports/dprReports.cfm?r=3&d=76</a></p>
		<p>また、３つ以上の教育賞を達成すると、Triple Crown として表彰されます。次のページで達成の確認ができます。</p>
		<p>トリプルクラウン： <a href="http://reports.toastmasters.org/reports/dprReports.cfm?r=19&d=76">http://reports.toastmasters.org/reports/dprReports.cfm?r=19&d=76</a></p>
		<p>どちらのページも、このニュースレターの発行時点では昨年度の達成者が表示されていますが、新年度の登録が進むと反映されます。ぜひご活用ください。</p>
		<p/>
	</div>
	<h2><div class='mainsection' >クラブ役員研修 / Club Officer Training (COT#1)</div></h2>
	<div class='maintext'>
		<p>新年度が始まり、クラブ役員体制も新しくなりました。トーストマスターズでは、役員の皆さんが円滑にクラブ運営を行えるよう、研修の機会を年に２回提供しています。クラブ役員および役員を助ける会員の皆さんに参加いただけます。</p>
		<p>今年度、District 76 (日本支部) では最初の COT を 7/31～8/28 に実施します。全ての回が 13:00-17:00、オンライン会議（Zoom）にて開催の予定です。</p>
		<p>クラブ活動を楽しくリードし会員の成長を楽しく支援するための情報を得たり、地域のディレクターや他のクラブ役員とのネットワークを広げることができます。</p>
		<p>申し込みリンク、スケジュール、研修概要は以下の通りです。ぜひご参加ください。</p>
		<p>クラブ役員研修・参加登録はこちらから→　<a href="https://forms.gle/UcS32eqdtY6e8idw9">https://forms.gle/UcS32eqdtY6e8idw9</a></p>
		<pre>
		< スケジュール >　
		7/31 (日) Division G (中国・四国)
		8/7 (日)  Division J (東京２)
		8/20 (土) Division A (北日本・埼玉
		8/20 (土) Division B (千葉・茨城)
		8/20 (土) Division E (愛知・福井・長野)
		8/20 (土) Division I (東京１)
		8/21 (日) Division C (神奈川１)
		8/21 (日) Division H (山口・九州・沖縄)
		8/28 (日) Division D (神奈川２・静岡・山梨)
		8/28 (日) Division F (近畿)
		8/28 (日) Division K (東京３)
		</pre>

		<p>（今年度の Division, Area, Club編成は<a href="https://drive.google.com/file/d/1trGBidCSLiOo_i6ExuGgFm_piyYxH_Vd/view?usp=sharing">こちら</a>をご覧ください。）</p>
		<pre>
		< COT#1 概要 >
		- Session 1 - Creating a Quality Club  /  質の高いクラブを作る
		- Session 2 - Club Officer Breakout  /  クラブ役員ブレークアウト
		- Session 3 - Leading the club to success  /  クラブを成功に導く
		</pre>
		<p/>
	</div>
	<h2><div class='mainsection' >今年度のスピーチコンテスト / This year’s speech contests</div></h2>
	<div>
		<p>2022-2023年度のディストリクト76では、４つのコンテストが開催されることが決まりました。</p>
		<p>まず、９月〜１２月にかけてクラブからディビジョン・レベルの「論評スピーチコンテスト」と「日本語論評スピーチコンテスト」をオンラインで実施します。</p>
		<p>これに先立ち、論評スピーチコンテストを円滑に行い、価値ある学びの機会にするためのワークショップを８月に計画しています。詳細は別途ご連絡します。</p>
		<p>クラブからディビジョン・レベルの「国際スピーチコンテスト」および「日本語スピーチコンテスト」は、例年通り１月～４月に実施します。</p>
		<p>これら４つのディストリクト・レベルのコンテストは、５月中旬に予定されている全国大会 (Annual Conference) の期間中に行われる予定です。</p>
		<p>論評スキルの向上は、トーストマスターズ例会の価値を高める重要な要素です。ぜひ多くのクラブから出場者と視聴者に参加いただき、楽しみながら技術を磨く良い機会になることを望んでいます。</p>
		<p>コンテストに関する情報は、各クラブが所属するエリアディレクターの皆さんから連携されますので、ぜひ楽しみにしていてください。</p>
                                  
                                  
    <p style="margin-bottom:3em;"></p>
                                  
                                  
<!-- Club Growth Director-->
    <h2><div class='articletitle'>クラブ担当ディレクターからのお知らせ</div></h2>
    <div class="articleauthor">クラブ担当ディレクター　中保 篤彦</div>
                                  
                                  
    <h2><div class='mainsection' id="CGD_greeting">ご挨拶</div></h2>
    
    <div class='maintext'>
		<p>今年度 クラブ担当ディレクター (CGD) を務めます中保　篤彦です。どうぞよろしくお願いします</p>
		<p>私の役割はクラブを作る、成長させる、維持する事です。クラブの中心である会員が残念ながらここ2年間の新型コロナ感染症の蔓延により減少する一方で、地域、国境を越えて例会に参加するメンバーが増える等新たな変化が見られます。今後の数ヶ月ディストリクト７６の包括的課題の把握と新しいニーズに応えるよう努めていきたいと思っています。下記が調査とキャンペーンのご案内になります。</p>
		<p></p>
	</div>
	<h2><div class='mainsection'>COTでのD76クラブ調査</div></h2>
	<div class='maintext'>
		<p>ディストリクト７６全体の課題を把握する為７、８月に行われるCOT（クラブ役員研修）で会長又は会長代理にアンケートを実施し、結果をクラブ活性化に活かします。ご協力の程宜しくお願いいたします。</p>
		<p> </p>
	</div>
	<h2><div class='mainsection'>キャンペーン</div></h2>
	<div class='maintext'>
		<p>また８月、９月には会員獲得キャンペーンがあります。</p>
		<pre>
		【スメドリー賞】
		期間：8月1日～9月30日
		受賞要件：新規会員5名の入会
		受賞対象：クラブ
		商品：リボン、 <a href="https://www.toastmasters.org/shop">Toastmasters Online Store</a>での10%ディスカウントクーポン
		【<a href="https://www.toastmasters.org/leadership-central/club-officer-tools/membership-building/membership-building-programs-for-clubs">詳細ページ(英語)</a>】
		</pre>
		 <p></p>
		 <pre>
		【会員紹介者への報奨】また、
		期間：７月１日～６月３０日
		授与要件：新会員のスポンサー（紹介者）である事。
		商品：5名紹介（特製ブルーピン）
		10名紹介（特製バーガンディーピン）
		15名紹介（<a href="https://www.toastmasters.org/shop">Toastmasters Online Store</a>での25%ディスカウントクーポンが授与
		【<a href="https://www.toastmasters.org/leadership-central/club-officer-tools/membership-building/membership-building-program-for-individuals">詳細ページ(英語)</a>】
		</pre>
		 <p></p>
		<p>是非ご活用ください。</p>

        
    </div>
                                  
    <p style="margin-bottom:3em;"></p>
                                  
                                  
                                  
                                  
<!-- PR Manager -->
    <h2><div class='articletitle'>広報マネージャーからのお知らせ</div></h2>
    <div class="articleauthor">広報マネージャー　伊藤 貴志</div>
                                  
    <h2><div class='mainsection' id="PRM_greeting">ご挨拶</div></h2>
    <p style="margin-bottom:1em;"></p>

    <div class='maintext'>
    	<p>今季から広報マネジャーとなりましたチャドです。</p>
		<p>内向き、外向けのイベントを様々やっていきますので、どうぞよろしくお願いします！ </p>
		<p></p>
	</div>
	<h2><div class='mainsection'>『ブランドマニュアル遵守！フライヤーコンテスト２０２２』(8/12〜9/8投稿期間)</div></h2>
	<div class='maintext'>
		<p>トーストマスターズには「ブランドマニュアル」があることをご存知でしょうか。決められたルールの中で、かっこいいフライヤーを作ってみませんか？</p>
		<p>応募されたフライヤーは特設サイトのページに掲載し、投票をもって上位３つ、PRチームより特別賞を選出します。詳細は下記特設サイトをご確認ください。</p>
		<p></p>
		<p>・特設サイト</p>
		<p><a href="https://sites.google.com/view/flyercontest2022-23?fbclid=IwAR1f3NfE78r-4MTfir_USSBuKH-OnLWy74XeLeKJCqgE-q65m8lZYdRAZyQ">https://sites.google.com/view/flyercontest2022-23?fbclid=IwAR1f3NfE78r-4MTfir_USSBuKH-OnLWy74XeLeKJCqgE-q65m8lZYdRAZyQ</a></p>
		<p>・申し込みフォーム</p>
		<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeJuORQlXp-72MJsX5lk2vCn1qYwCEyVYy_xe9_zAV9A2MOFg/viewform">https://docs.google.com/forms/d/e/1FAIpQLSeJuORQlXp-72MJsX5lk2vCn1qYwCEyVYy_xe9_zAV9A2MOFg/viewform</a></p>
		<p>・8/11　日本語ブランドマニュアル説明会（※参加は任意で申し込み不要です）</p>
		<p><a href="https://us06web.zoom.us/j/86460792676?pwd=SmV3OFllN295N1liOG56ZEdiK3JnZz09">https://us06web.zoom.us/j/86460792676?pwd=SmV3OFllN295N1liOG56ZEdiK3JnZz09</a></p>
		<p></p>
		<p>＜日程＞</p>
		<p>8/11　　日本語ブランドマニュアル説明会</p>
		<p>講師は昨季からPRチームでご活躍している中世古高伸さんです！</p>
		<p>● 8/12~9/8　作成・投稿</p>
		<p>● 9/9~9/15　投票期間</p>
		<p>● 9/16　　　結果発表！</p>
		<p></p>
	</div>
	<h2><div class='mainsection'>『アンケート：あなたが参加しているFacebook グループは？』</div></h2>
	<div class='maintext'>
		<p>Facebookユーザーの方で、TMC関係ではどんなグループに入られていますか？ぜひ教えていただけないでしょうか。この機会に、皆さんが愛用されているFacebook グループをご存知無い会員の皆様にもシェアしていければと考えています。</p>
		<p>・アンケートフォーム</p>
		<p><a href="https://forms.gle/AaDoCivEkWbjLWue9">https://forms.gle/AaDoCivEkWbjLWue9</a></p>

    </div>

    <p style="margin-bottom:3em;"></p>
                                  

                                  

<!-- 編集後記  -->
    <div style="border: 0px; padding-top: 0px; position: relative;background-color:#DAE0E4">
        <p style="margin-bottom:3em;"></p>
        <div class='maintext'>
            <p>（編集後記）</p>
            <p>今期より総務マネージャを担当する田中です。初の役目のためまだまだ至らないこともあると思いますが、なまあたたかい目で見守っていただければと思います。</p>
            </div>
        <div style='color:#000000;font-size:13px;line-height:19px;text-align: right'>
                田中 真幸, 2022-2023 ディストリクト７６総務マネージャー<br>
                </div>

    </div>
<!--  ===================================================================================  -->          
<!-- Wordpressコピペ（ここまで） -->          
<!--  ===================================================================================  -->          
      
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" class="spechide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='100' bgcolor='#F6F6F6'>&nbsp;</td> <!--右側-->
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>



  </body>
  </html>
